# vim: ft=zsh

##
# rvm setting for Mountain Lion

if [[ $MY_RUBY_MANAGEMENT_TOOL = 'rvm' ]]; then
  if [ -s /usr/local/bin/gcc-4.2 ]; then
    export CC=/usr/local/bin/gcc-4.2
  else
    echo "... 'brew install apple-gcc42'"
  fi
fi

# put MacPorts-specific compiler flags in .rvmrc:
# Make this work with OS X Lion... for now...
# Export compile flags for MacPorts:
if [ -d /opt/local/bin ] ; then
  export CFLAGS="-O2 -arch x86_64"
  export LDFLAGS="-L/opt/local/lib"
  export CPPFLAGS="-I/opt/local/include"
fi

##
# 補完

# homebrew
if [ -d /usr/local/share/zsh-completions ]; then
  fpath=(/usr/local/share/zsh-completions $fpath)
fi
if [ -f $(brew --prefix)/share/zsh/site-functions/_git ]; then
  rm $(brew --prefix)/share/zsh/site-functions/_git
fi
